function varargout = guiCodes(varargin)
% GUICODES MATLAB code for guiCodes.fig
%      GUICODES, by itself, creates a new GUICODES or raises the existing
%      singleton*.
%
%      H = GUICODES returns the handle to a new GUICODES or the handle to
%      the existing singleton*.
%
%      GUICODES('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in GUICODES.M with the given input arguments.
%
%      GUICODES('Property','Value',...) creates a new GUICODES or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before guiCodes_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to guiCodes_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help guiCodes

% Last Modified by GUIDE v2.5 26-Apr-2017 23:42:26

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @guiCodes_OpeningFcn, ...
                   'gui_OutputFcn',  @guiCodes_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before guiCodes is made visible.
function guiCodes_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to guiCodes (see VARARGIN)

% Choose default command line output for guiCodes
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);


% UIWAIT makes guiCodes wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = guiCodes_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;

% --- Executes on button press in ambil.
function z=ambil_Callback(hObject, eventdata, handles)
% hObject    handle to ambil (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
[filename, pathname] = uigetfile({'*.*';'*.bmp';'*.jpg';'*.gif'}, 'Pick an Image File');
%test = calcImageFeaturesOne([pathname,filename]);
img=imread([pathname,filename]);
%histogram = round(colormoment(img));
%fiturDB = text_read(1,1000);
%resultComp = Comparation(test, histogram, fiturDB);
%disp(resultComp);
set(handles.edit1,'String',[pathname,filename]);
axes(handles.img_display);
imagesc(img);
set(handles.img_display,'Visible','off');
guidata(hObject, handles);
z=strcat(pathname,filename)

function edit1_CreateFcn(hObject, eventdata, handles)
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end

% --- Executes on button press in pushbutton3.
function pushbutton3_Callback(hObject, eventdata, handles)
%fiturGambarnya=zeros(1,105);
% hObject    handle to pushbutton3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
for j=1:20
    cla(handles.(['foto',num2str(j)]));
end

path = get(handles.edit1,'String');
[pathstr,name,ext]=fileparts(path);

test = calcImageFeaturesOne(path);
img=imread(path);
histogram = round(colormoment(img));
fiturDB = text_read(1,1000);
resultComp = Comparation(test, histogram, fiturDB);

i=1;
angs = 1;
nilai{1}= str2num(name);
fiturGambarnya{1} = text_read(resultComp(k,1),resultComp(k,1));
for k = 1000:-1:981;
    angs=angs+1;
   value = get(handles.(['checkbox',num2str(angs)]),'Value');
   if (value==1.0)
       i=i+1;
       nilai{i} = resultComp(k,1);
       fiturGambarnya{i} = text_read(resultComp(k,1),resultComp(k,1));  
   end  
end

disp (nilai);

for k=1:20
    set(handles.(['ak',num2str(k)]),'visible','off');
    set(handles.(['checkbox',num2str(k+1)]),'visible','off');
    set(handles.pushbutton3,'visible','off');
end

for j=1:i
    gb = int2str(nilai{j});
    img1=imread(['D:\Tugas\image\',[gb,'.jpg']]);
    axes(handles.(['foto',num2str(j)]));
    imshow(img1);
    %set(handles.(['ak',num2str(j)]),'visible','on');
    %set(handles.(['ak',num2str(j)]),'String', B{j});
end



tp=i;
fp=20-i;
fn=900-fp;

recall = tp/(tp+fn);
precission = tp/(tp+fp);
fmes = 2 * ((recall*precission)/(recall/precission));

set(handles.prec,'String',precission);
set(handles.recallnya,'String',recall);
set(handles.fmnya,'String',fmes);
guidata(hObject, handles);




% --- Executes on button press in checkbox2.
function checkbox2_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox2


% --- Executes on button press in checkbox3.
function checkbox3_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox3


% --- Executes on button press in checkbox4.
function checkbox4_Callback(~, eventdata, handles)
% hObject    handle to checkbox4 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox4


% --- Executes on button press in checkbox5.
function checkbox5_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox5 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox5


% --- Executes on button press in checkbox6.
function checkbox6_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox6 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox6


% --- Executes on button press in checkbox7.
function checkbox7_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox7 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox7


% --- Executes on button press in checkbox8.
function checkbox8_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox8 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox8


% --- Executes on button press in checkbox9.
function checkbox9_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox9 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox9


% --- Executes on button press in checkbox10.
function checkbox10_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox10 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox10


% --- Executes on button press in checkbox11.
function checkbox11_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox11 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox11


% --- Executes on button press in checkbox12.
function checkbox12_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox12 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox12


% --- Executes on button press in checkbox13.
function checkbox13_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox13 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox13


% --- Executes on button press in checkbox14.
function checkbox14_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox14 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox14


% --- Executes on button press in checkbox15.
function checkbox15_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox15 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox15


% --- Executes on button press in checkbox16.
function checkbox16_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox16 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox16


% --- Executes on button press in checkbox17.
function checkbox17_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox17 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox17


% --- Executes on button press in checkbox18.
function checkbox18_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox18 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox18


% --- Executes on button press in checkbox19.
function checkbox19_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox19 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox19


% --- Executes on button press in checkbox20.
function checkbox20_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox20 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox20


% --- Executes on button press in checkbox21.
function checkbox21_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox21 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox21

% --- Executes on button press in ceksim.
function ceksim_Callback(hObject, eventdata, handles)
% hObject    handle to ceksim (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% for i=1:1000
%     rA = randi([0 1000],1,1);
%     rB = randi([0 105],1,1);
%     A{i}=rA;
%     B{i}=rB;
% end
% 
% MaxResults= max(B{1}(:));
% ang=0;
% for angka=1:1000
%     if B{angka}==105
%        SortB{ang+1}=B{angka};
%     end
% end
% 
% disp(MaxResults);
path = get(handles.edit1,'String');
test = calcImageFeaturesOne(path);
img=imread(path);
histogram = round(colormoment(img));
fiturDB = text_read(1,1000);
resultComp = Comparation(test, histogram, fiturDB);
%disp(resultComp);

ans=0;
for i=1000:-1:981
    gb = int2str(resultComp(i,1));
    gb2 = int2str(resultComp(i,2));
    img1=imread(['D:\Tugas\image\',[gb,'.jpg']]);
    ans=ans+1;
    axes(handles.(['foto',num2str(ans)]));
    imshow(img1);
    set(handles.(['ak',num2str(ans)]),'visible','on');
    set(handles.(['ak',num2str(ans)]),'String', [gb,' (', gb2,'%)']);
    set(handles.(['checkbox',num2str(ans+1)]),'visible','on');
    set(handles.pushbutton3,'visible','on');
end
guidata(hObject, handles);


% --- Executes on button press in cekIni.
function cekIni_Callback(hObject, eventdata, handles)
% hObject    handle to cekIni (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
r = csvread('C:\Users\dinysys\Documents\MATLAB\dataImg.csv',0,0,[0,0]);
set(handles.edit1,'String',r);

function hasil = calcImageFeaturesOne(imgPath)
    proses = rateSplitImage(imgPath);
    hasil = CountFitur(proses);

function result = rateSplitImage(path)
    rgbImage = imread(path);
    length_bounding_box=39;

    [rows columns numberOfColorBands] = size(rgbImage);
    xrows = round(rows / 40);
    xcolumns = round(columns/ 40);

    n = 0;
    for i = 0: length_bounding_box
        for j = 0: length_bounding_box
            n = n+1;
            bounding_box{n} = [(i*xcolumns)+1 (j*xrows)+1 (xcolumns) (xrows)];
            cropped_image{n} = imcrop(rgbImage,bounding_box{n}) ;    
        end
    end

    for i_rgb = 1:1600
        if ~isempty(cropped_image{i_rgb})                   % not include empty cropped image ~ cz fixed slice
            redChannel = cropped_image{i_rgb}(:, :, 1);
            greenChannel = cropped_image{i_rgb}(:, :, 2);
            blueChannel = cropped_image{i_rgb}(:, :, 3);

            redrate{i_rgb} = round(sum(redChannel(:))/numel(redChannel));
            greenrate1{i_rgb} = round(sum(greenChannel(:))/numel(greenChannel));
            bluerate1{i_rgb} = round(sum(blueChannel(:))/numel(blueChannel));

            result{i_rgb} = fuzzyH(redrate{i_rgb},greenrate1{i_rgb},bluerate1{i_rgb});
        end
    end

function someVar = CountFitur(x)
    y={'b';'w';'g';'dr';'do';'dy';'dgr';'dc';'dbl';'dm';'lr';'lo';'ly';'lgr';'lc';'lbl';'lm';'mr';'mo';'my';'mgr';'mc';'mbl';'mm'};
    for k=1:numel(y)
        resultFitur(k) = 0;
        for m=1:numel(x)
             if(strcmp(x(m),y(k)))
                 resultFitur(k) = resultFitur(k)+1;
             end
        end
        strs{k} = num2str(resultFitur(k));
    end
    someVar = strcat(strs,',');
    
function resultF = fuzzyH(R,G,B)
    v = max(int64([R,G,B]));
    m = min(int64([R,G,B]));
    s = 255-((255*min(int64([R,G,B])))/v);
    
    if((v-m)==0)
        selisih_rgb = 1;
    else
        selisih_rgb = v-m;
    end
    
    if(R==v && G<B)
        h=(60*(G-B))/(selisih_rgb);
    elseif(R==v && G>=B)
        h=(359+(60*(G-B)))/(selisih_rgb);
        if(h>360)
            h=h-360;
        end
    elseif(G==v)
        h=((119+(60*(B-R)))/selisih_rgb);
    elseif(B==v)
        h=(60*(G-B))/(selisih_rgb);
    end
    h=abs(h);

    % H Channel Distribution
    % ((0,0,5,10),(5,10,35,50), (35,50,70,85), (70,85,150,165), (150,165,195,205),(195,205,265,280), (265,280,315,330), 
    % (315,330,360,360))
    % ro, o, y, g, c, b, m, br #red to orange, orange, yellow, green, cyan, blue, magenta, and blue to red.
    if(h>=0 && h<=5)
        bins8 = 'ro';
    elseif(h>=5 && h<=10)
        bins8 = HCompareChannel(h,0,0,5,10,35,50,'ro','o');
    elseif(h>=10 && h<=35)
        bins8 = 'o';
    elseif(h>=35 && h<=50)
        bins8 = HCompareChannel(h,5,10,35,50,70,85,'o','y');
    elseif(h>=50 && h<=70)
        bins8 = 'y';
    elseif(h>=70 && h<=85)
        bins8 = HCompareChannel(h,35,50,70,85,150,165,'y','g');
    elseif(h>=85 && h<=150)
       bins8 = 'g';
    elseif(h>=150 && h<=165)
        bins8 = HCompareChannel(h,70,85,150,165,195,205,'g','c');
    elseif(h>=165 && h<=195)
       bins8 = 'c';
    elseif(h>=195 && h<=205)
        bins8 = HCompareChannel(h,150,165,195,205,265,280,'c','b');
    elseif(h>=205 && h<=265)
        bins8 = 'b';
    elseif(h>=265 && h<=280)
        bins8 = HCompareChannel(h,195,205,265,280,315,330,'b','m');
    elseif(h>=280 && h<=315)
        bins8 = 'm';
    elseif(h>=315 && h<=330)
        bins8 = HCompareChannel(h,265,280,315,330,360,360,'m','br');
    elseif(h>=330 && h<=360)
        bins8 = 'br';
    else
        R
        G
        B
        %disp(h)
        %disp('How can be into here?');
    end        

    % S Channel Distribution
    % ((0,0,20,110) , (20,110,255,255))     ~ HCompareChannel
    % 1 n 2
    if(s>=0 && s<=20)
        bins2 = 'satu';
    elseif(s>=20 && s<=110)
        bins2 = HCompareChannel(s,0,0,20,110,255,255,'satu','dua');
    elseif(s>=110 && s<=255)
        bins2 = 'dua';
    end

    % V Channel Distribution
    % ((0,0,50,80), (50,80,255,255),(20,110,255,255)). 
    % 1,2,3
    % v = 30; % test here
    if(v>=0 && v<=50)
        bins3 = 'satu';
    elseif(v>=80 && v<=110)
        bins3 = 'dua';
    elseif(v>=110 && v<=255)
        bins3 = 'tiga';
    elseif(v>=50 && v<=255)
        bins3 = VCompareChannel(v,0,0,50,80,20,110,255,255,'satu','dua','tiga');
    end

    filter10 = judging10(bins8,bins2,bins3);

    % ((0,0,50,138) , (50,138,255,255))
    % SnV Channel Distribution 24bins
    % 1 n 2
    if(s<=50 && s>=0)
        Sbins24 = 'satu';
    elseif(s<=255 && s>=138)
        Sbins24 = 'dua';
    elseif(s<=138 && s>=50)
        Sbins24 = HCompareChannel(s,0,0,50,138,255,255,'satu','dua');
    end
    if(v<=50 && v>=0)
        Vbins24 = 'satu';
    elseif(v<=255 && v>=138)
        Vbins24 = 'dua';
    elseif(v<=138 && v>=50)
        Vbins24 = HCompareChannel(s,0,0,50,138,255,255,'satu','dua');
    end

    if(strcmp(filter10,'black') || strcmp(filter10,'white') || strcmp(filter10,'gray'))
        resultF = filter10;
    else
        if(strcmp(filter10,'br') || strcmp(filter10,'ro'))
            filter10 = 'r';
        elseif(strcmp(filter10,'g'))
            filter10 = 'gr';
        elseif(strcmp(filter10,'b'))
            filter10 = 'bl';
        end
        resultF = judging24(filter10,Sbins24,Vbins24);
    end

function res10 = judging10(h,s,v)
    if(strcmp(v,'satu'))
        res10 = 'b';
    elseif(strcmp(v,'dua') && strcmp(s,'satu'))
        res10 = 'w';
    elseif(strcmp(v,'tiga') && strcmp(s,'satu'))
        res10 = 'g';
    elseif((strcmp(v,'dua') || strcmp(v,'tiga')) && strcmp(s,'dua'))
        res10 = h;
    else
        %disp('error judge 10');
    end
    
function Hbins = HCompareChannel(h,x0,x1,x2,x3,x4,x5,s1,s2)
    newH1 = HCalculationMethod(h,x0,x1,x2,x3);  % vector perpotongan kiri
    newH2 = HCalculationMethod(h,x2,x3,x4,x5);  % vector perpotongan kanan
    if(newH1>newH2)
        Hbins = s1;
    else
        Hbins = s2;
    end
    
function y = HCalculationMethod(h,x0,x1,x2,x3)
    if (h<=x1 && h>=x0)
        y = (h-x0)/(x1-x0);
    elseif(h<=x3 && h>=x2)
        y = 1+((h-x2)/(x2-x3));
    else
        y = 0;
    end
    
function res24 = judging24(h,s,v)
    if(strcmp(v,'satu'))
        res24 = strcat('d',h);
    elseif(strcmp(v,'dua') && strcmp(s,'satu'))
        res24 = strcat('l',h);
    elseif(strcmp(v,'dua') && strcmp(s,'dua'))
        res24 = strcat('m',h);
    else
        disp('error judge 24');
    end
    
function Vbins = VCompareChannel(h,x0,x1,x2,x3,x4,x5,x6,x7,s1,s2,s3)
    newV1 = HCalculationMethod(h,x0,x1,x2,x3);  % vector perpotongan kiri
    newV2 = HCalculationMethod(h,x2,x3,x6,x7);  % vector perpotongan kanan
    newV3 = HCalculationMethod(h,x4,x5,x6,x7);  % vector perpotongan kanan
    if(newV1>=newV2 && newV1>=newV3)
        Vbins = s1;
    elseif(newV2>=newV1 && newV2>=newV3)
        Vbins = s2;
    elseif(newV3>=newV1 && newV3>=newV1)
        Vbins = s3;
    else
        Vbins = 'error';
    end
    
function resComp = Comparation(resFuz, resMom, FiturDB)     % start 3~24, start 25~108
    resFuz_ = str2num(char(resFuz));
    %disp(resFuz_);
    FiturDB_ = str2num(char(FiturDB));

    len_db = length(FiturDB_(1:1000));
    index_db = 1;   
    similarity = zeros(1000,1);
    zz = zeros(1000,1);
    concat=zeros(1000,2);
    treshold = 20;
    
    while len_db >= index_db   % loop all db image
        index_fitur = 3;  % test use 24 max fuzzy
        
        while index_fitur <= 26       % fuzzy check
            selisih = abs(FiturDB_(index_db,index_fitur) - resFuz_(index_fitur-2,1));
            zz(index_db) = index_db;
            FiturDB_(index_db);
            if(selisih <= treshold)
                similarity(index_db) = similarity(index_db) + 1;
            else
%                 disp('here : db, fuz, ');
%                 disp(FiturDB_(index_db,index_fitur));
%                 disp(resFuz_(1,index_fitur-2));
%                 disp(index_fitur);
%                 disp('-----------');
            end
            index_fitur = index_fitur + 1;
        end
        while (index_fitur < 108) && (index_fitur > 26)     % momento check
            selisih = abs(FiturDB_(index_db,index_fitur) - resMom(1,index_fitur-26));
            if(selisih <= treshold)
                similarity(index_db) = similarity(index_db) + 1;    % max = 105 
            end
            index_fitur = index_fitur + 1;
        end
        similarity(index_db) = round((similarity(index_db) / 105)*100);
         index_db = index_db + 1;
%         index_db = 1001;
    end
%     disp(abs(FiturDB_(index_db-3,index_fitur-1)));
    concat = cat(2,zz,similarity);
    %disp(length(similarity));
    concat = sortrows(concat,2);
    %disp((concat));
    resComp = concat;
